{
	"folders": [
		{
			"path": "../3.0 List Elements"
		},
		{
			"path": "../3.1 Nesting and Indentation"
		},
		{
			"path": "../3.2 Anchor Elements"
		},
		{
			"path": "../3.3 Image Elements"
		},
		{
			"path": "../3.4 Birthday Invite Project"
		},
		{
			"path": "../4.0 File Paths"
		},
		{
			"path": "../4"
		},
		{
			"path": "../../Desktop/4.3 HTML Porfolio Project"
		},
		{
			"path": "../5.1. Adding CSS"
		},
		{
			"path": "../5.3 CSS Selectors"
		},
		{
			"path": "../5.4 Color Vocab Project"
		},
		{
			"path": "../6.0 CSS Colors"
		},
		{
			"path": "../6.1 Font Properties"
		},
		{
			"path": "../6.3 CSS Box Model"
		},
		{
			"path": "."
		}
	]
}